{
  "name": "signalk-controller",
  "version": "1.0.0",
  "description": "Signal K environment controller",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preeve9534/signalk-controller.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "controller"
  ],
  "author": "Paul Reeve <paul@pdjr.eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/preeve9534/signalk-controller/issues"
  },
  "homepage": "https://github.com/preeve9534/signalk-controller#readme",
  "dependencies": {
    "node-persist": "^3.0.5",
    "node-schedule": "^1.3.2",
    "optimist": "^0.6.1",
    "websocket": "^1.0.31"
  }
}
